COMPOSE_PROJECT_NAME=inasafe-fba


POSTGREST_SERVER=78.46.133.148:3000
SWAGGER_SERVER=78.46.133.148:3080
GEOSERVER_SERVER=staging.fbf.kartoza.com

GEOSERVER_BASE_URL=http://staging.fbf.kartoza.com
POSTGREST_BASE_URL=http://78.46.133.148:3000
