# Copy this file into .env file to customize docker-compose variable subtitutions
COMPOSE_PROJECT_NAME=fbf-backend

# Postgres settings
POSTGRES_DB=gis
POSTGRES_USER=docker
POSTGRES_PASS=docker
PG_PORT=5432
POSTGRES_PORT=35432
POSTGRES_HBA_RANGE=0.0.0.0/0
ALLOW_LISTEN_RANGE=*

# Postgrest settings
PGRST_PORT=3000
PGRST_SERVER_PROXY_URI=http://localhost:3000
SWAGGER_UI_PORT=3080

# PBF downloader settings
CONTINENT=asia
COUNTRY=indonesia
PBF_URL=http://download.geofabrik.de
MAPPING_URL=
GEOJSON_URL=

# Imposm settings
UPDATE_TIME=120
TABLE_SRID=4326
DB_SCHEMA=public
DB_SCHEMA_IMPORT=import
DB_SCHEMA_BACKUP=backup
QGIS_STYLE_BOOLEAN=yes
CLIP_BOOLEAN=yes

# osmupdate settings
MAX_RANGE=100
DIFF_VAL=sporadic
MAX_MERGE_TIME=7
COMPRESS_LEVEL=1

